<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opacity</title>
    <style>
        body {
            background-image: url(photo.png);
        }
        
        .satu {
            width: 300px;
            height: 300px;
            /* background-color: salmon; */
            /* opacity: .5; */

            /* u/ membuat hanya element parent yg transparan menggunakan rgba, a = nilai opacity */
            /* background-color: rgba(250,128,114,0.5); */
            
            /* hsla: hue, saturation, lightness, alpha */
            background-color: hsla(24,100%,63%,0.5);
            position: relative;
        }

        .dua {
            height: 100px;
            width: 100px;
            background-color: blue;
            /* opacity: .5; */
            position: absolute;
            right: -40px;
            bottom: -40px;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>