<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Shadow</title>
    <style>
        .satu {
            width: 150px;
            height: 150px;
            background-color: blanchedalmond;
            margin: 50px auto;
            /* box-shadow: xOffset yOffset blur spread(opt) color */
            /* inset: shadow berada di dalam elemen, mengambil titik kanan atas sebagai 0,0 */
            box-shadow: -20px 20px 5px 5px rgba(0,0,0,0.75);
        }

        .dua {
            width: 150px;
            height: 150px;
            background-color: antiquewhite;
            margin: 50px auto;
            /* box-shadow: xOffset yOffset blur spread(opt) color */
            box-shadow: 0px 30px 10px -20px rgba(0,0,0,0.75);
            transition: .3s;
        }

        .dua:hover {
            box-shadow: 0px 80px 10px -40px rgba(0,0,0,0.75);
            margin-top: 40px;
        }

        .tiga {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            margin: 60px auto;
            /* multiple shadow */
            box-shadow: 5px 5px 5px rgba(255,0,0,0.5), -5px -5px 5px rgba(0,255,0,0.5);
        }

        .empat {
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin: 60px auto;
            /* multiple shadow */
            box-shadow: 0 0 0 5px red, 0 0 0 10px green, 0 0 0 15px blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
</body>
</html>