<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <style>
        /* google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap');

        /* import font file */
        @font-face {
            font-family: Sofia;
            src: url(Sofia-Regular.otf) format('truetype');
        }

        h1 {
            text-align: center;
            font-family: Sofia, sans-serif;
        }

        h2 {
            text-align: center;
            font-family: "Sankofa Display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h2>fathan abdul</h2>
</body>
</html>