<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area (Shorthand u/ Column Start/End + Row Start/End)</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-item {
            /* grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 3; */

            /* grid-area: rowStart / colStart / rowEnd / colEnd */
            grid-area: 2 / 1 / 4 / 3;

            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item my-item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>