<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Justify Items (Kanan-Kiri)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            border: 5px solid orange;
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-rows: 130px 130px 130px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: center; */

            /* strecth hanya pengaruh jika items tdk diatur lebarnya, strecth = default */
            justify-items: stretch;
        }

        /* jika height & width tidak diatur, ukuran items menyesuaikan isi kontennya */
        .items {
            /* width: 100px; */
            height: 50px;
            border: 3px solid black;
            background-color: lightblue;
            justify-content: end;
        }

        .items.i1,
        .items.i4,
        .items.i7 {
            width: 130px;
        }

        .items.i2,
        .items.i5,
        .items.i8 {
            width: 80px;
        }

        .items.i3,
        .items.i6,
        .items.i9 {
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>
</html>