<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Justify Content (Kanan-Kiri Grid thdp Container)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            border: 5px solid orange;
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 120px 180px 120px;
            grid-template-rows: 80px 80px;
            gap: 5px;

            /* justify-content hanya pengaruh jika uk. grid < uk. container */
            /* stretch hanya pengaruh jika lebar items tidak diatur */

            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: stretch; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: space-evenly; */
        }

        /* jika height & width tidak diatur, ukuran items menyesuaikan isi kontennya */
        .items {
            width: 100px;
            height: 50px;
            border: 3px solid black;
            background-color: lightblue;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>
</html>