<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
        /* filter:
        blur(px) >> kabur
        brightness(angka | %) >> kecerahan, default: 1 | 100%
        contrast(angka | %) default: 1 | 100%
        saturate(angka | %) default: 1 | 100%
        grayscale(angka | %) >> abu-abu, default: 0
        sepia(angka | %) default: 0
        hue-rotate(deg) >> rona warna, default: 0
        invert(angka | %) >> warna negatif film, default: 0
        opacity(angka | %) >> transparan, default: 1 | 100%
        drop-shadow(xOffset yOffset blur color)   */

        body {
            text-align: center;
        }

        img {
            filter: blur(3px);
            transition: .5s;
        }

        img:hover {
            filter: blur(0) drop-shadow(5px 5px 5px green) ;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="logo hacktiv8">
    <img src="photo.png" alt="foto taylor swift">
</body>
</html>