<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Penggunaan Lain Position</title>

	<style>
		body {
			height: 2000px;
		}

/*		membuat popup iklan*/
		.kotak {
			background-color: black;
			position: fixed;
			top: 100px;
			bottom: 100px;
			left: 100px;
			right: 100px;
			opacity: 0.7;
		}

		.close {
			width: 30px;
			height: 30px;
			background-color: white;
			border: 3px solid black;
/*			border lingkaran*/
			border-radius: 50%;
			position: absolute;
			top: -15px;
			right: -15px;
/*			setting huruf/tombol X*/
			line-height: 30px;
			text-align: center;
			font-size: 25px;
		}
	</style>

</head>
<body>
	<div class="kotak">
		<div class="close">x</div>
	</div>

	<h1>hello world</h1>

	<h2>selamat datang</h2>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo distinctio dicta, perferendis, vel, itaque nisi quis in, labore suscipit tenetur repellendus unde atque illum cum delectus vitae excepturi est quibusdam?</p>
</body>
</html>