<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Radius</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-radius: 50%;
            /* border-top-right-radius: 50%;
            border-bottom-left-radius: 50%; */
            /* border-radius: kiri atas >> searah jarum jam */
            /* border-radius: 10% 50% 25% 15%; */
            text-align: center;
            line-height: 300px;
            /* background-image: url(photo.png); */
            overflow: hidden;
            position: relative;
        }   
        div img {
            width: 500px;
            position: absolute;
            left: -100px;
        }
    </style>
</head>
<body>
    <div>
        <img src="photo.png" alt="">
    </div>
</body>
</html>