body {
    color: white;
    text-align: center;
}

.container {
    width: 500px;
    border: 2px solid black;
    box-sizing: border-box;
    padding: 2px;
    margin: 50px auto;
    display: grid;
    /* set area grid 2x4 */
    grid-template-areas: "header header" "aside main" "nav main" "footer footer";
    /* set ukuran kolom */
    grid-template-columns: 1fr 1.5fr;
    /* set ukuran baris */
    grid-template-rows: 1fr 1fr 1.5fr;

    
}

header {
    grid-area: header;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

aside {
    grid-area: aside;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    grid-area: nav;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    grid-area: main;
    background-color: rgb(159, 159, 13);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: footer;
    background-color: black;
}