<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "header header header" "sidebar sidebar sidebar" "content content content" "footer footer footer";
        }

        .item {
            width: 100%;
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        .header {
            grid-area: header;
            background-color: lightblue;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: lightyellow;
        }

        .content {
            grid-area: content;
            background-color: lightgreen;
        }

        .footer {
            grid-area: footer;
            background-color: lightgrey;
        }

        /* RESPONSIVE BREAKPOINT */
        @media screen and (min-width: 576px) {
            .container {
            grid-template-areas: "header header header" "sidebar content content" "sidebar content content" "footer footer footer";
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="item header">header</header>
        <aside class="item sidebar">sidebar</aside>
        <main class="item content">content</main>
        <footer class="item footer">footer</footer>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>