<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid Template</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            border: 5px solid orange;
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* penulisan cara lama */
            /*
            grid-column-gap: 10px;
            grid-row-gap: 25px;
            */

            /* penulisan cara baru */
            /* 
            column-gap: 10px;
            row-gap: 25px;
            */

            /* penulisan cara lama */
            /* grid-gap: 25px 10px; */

            /* penulisan cara baru */
            /* gap: row column */
            gap: 25px 10px;
            }

        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>