<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            /* radial-gradient(tipe (ellipse | circle) jangkauan (closest-side/closest-corner/farthest-side/farthest corner) at posisiPusatY (top/center/bottom/px) posisiPusatX(left/center/right/px) (opt), warna1, warna2, warnaN) */
            background: radial-gradient(circle farthest-side at top left, red, salmon, blue);
            /* background: linear-gradient(-45deg,red,green, blue); */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>